@font-face {
    font-family: 'Azonix';
    src: url('../media/Azonix.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
  }

:root {
    --primary-color: #17252A;
    --secondary-color: #3AAFA9;
}

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    /* position: absolute; */
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 500px 1fr;
    align-items: center;
    gap: 15px;

}

h1 {
    font-size: 60px;
    padding-left: 20px;
    color: #FEFFFF;
    font-family: 'Azonix';
}

.logoContainer {
    width: 80px;
    height: 80px;
    background-image: url('../media/noun-checklist-6655190.svg');
    background-size: 100px 100px;
    background-position: center center;
    background-repeat: no-repeat;
    filter: invert(89%) sepia(0%) saturate(944%) hue-rotate(206deg) brightness(110%) contrast(110%);
}

.mobileMenu {
    display: none;
    align-self: center;
    border: none;
    width: 50px;
    height: 50px;
    background-image: url('../media/menu_icon.svg');
    background-size: 70px 70px;
    background-position: center -5px;
    filter: invert(89%) sepia(0%) saturate(944%) hue-rotate(206deg) brightness(110%) contrast(110%);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.mobileMenu:hover {
    background-image: url('../media/menu_icon_gold.svg');
    background-color: transparent;
    filter: none;
}

.outerGrid {
    display: grid;
    grid-template-rows: 120px 1fr;
    height: 100vh;
}

.innerGrid {
    display: grid;
    grid-template-columns: 300px 1fr;
}

nav {
    background-color: var(--secondary-color);
    padding: 10px 10px 10px 20px;
    /* height: 100vh; */
}

ul {
    margin-top: 50px;
    list-style-type: none;
}

li {
    margin-bottom: 20px;
    font-size: 40px;
}

#projectWrapper {
    height: 350px;
    /* width: 191px; */
    margin-left: 60px;
    padding-right: 20px;
    display: grid;
    grid-template-rows: repeat(auto-fit, 50px);
    gap: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

.projectButton {
    height: 50px;
    /* width: 200px; */
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 25px;
    text-align: left;
    border-bottom: 1px solid transparent;
    position: relative;
    display: inline-block;
}

.projectButton::before {
    content: "";
    height: 100%;
    width: 40px;
    position: absolute;
    left: -40px;
    z-index: 991;
}

.projectButton:hover{
    border-bottom: 1px solid black;

}


.activeProject {
    border-bottom: 1px solid black;
}

#content {
    background-color: #DEF2F1;
    display: grid;
    grid-template-rows: repeat(auto-fit, 60px);
    padding: 20px;
    max-height: 100vh;
    overflow: auto;
}

.task {
    height: 50px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 40px 1fr 50px 80px 40px 45px;
    align-items: center;
    gap: 15px;
    padding-right: 10px;
    border-radius: 8px;
}

.task:hover{
    box-shadow: 0px 0px 3px 1px #000000;
}

dialog {
    height: 400px;
    width: 700px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
dialog.active {
    display: grid;
    grid-template-rows: 50px 1fr;
}
dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}
.modalHeader {
    padding: 0;
    height: 50px;
    background-color: #17252A;
    display: grid;
    grid-template-columns: 1fr 20px;
}
.modalCloseButton {
    display: grid;
    height: 17px;
    width: 17px;
    background-color: orangered;
    font-size: 15px;
    margin-top: 3px;
    line-height: 9px;               /*Cannot get button text vertically centered unless I use line-height*/
}
.modalHeader h1 {
    font-size: 32px;
    align-self: center;
}
.modalBody {
    display: grid;
    grid-template-columns: 150px 1fr;
}

.modalNav {
    display: grid;
    grid-template-rows: 50px 50px;
    align-items: center;
}

.modalNav>button {
    background: transparent;
    border: none;
    border-bottom: 1px solid transparent;
    font-size: 25px;
    text-align: left;
    padding: 10px 10px 0px 0px;
}

.modalNav>button:hover {
    border-bottom: 1px black solid;
}

.selected:focus {
    border-bottom: 3px black solid !important;
}

.submitButtons {
    height: 20px;
    width: 50px;
}

#submitProject {
    display: block;
    margin-top: 20px;
}

#newProjectForm {
    display: none;
}

button:focus{
    outline: none;
}

#taskButton {
    width: 60px;
}

#projectButton {
    width: 90px;
}

li>button {
    height: 40px;
    width: 200px;
    border: none;
    text-align: right;
    background-color: transparent;  
    font-size: 40px;
    
}
li>button:not(:nth-child(4)):hover {
    color: gold;
    text-shadow: 0 0 20px gold;
}
li>button:focus {
    outline: none;
}

.activeDateFilter {
    color: gold;
    text-shadow: 0 0 20px gold;
}

#addNew {
    height: 60px;
    width: 60px;
    background-image: url(../media/plus.svg);
    background-size: 80px 80px;
    background-position: center center;
    border: none;
    background-color: transparent;
}

/* #reset {
    font-size: 17px;
    width: 70px;
    background-color: red;
    color: white;
}

#reset:hover {
    box-shadow: 0px 0px 50px 10px red;
    text-shadow: 0 0 50px red;
} */

.bottomButtons {
    display: grid;
    justify-content: center;
}

#addNew:hover {
    filter: invert(78%) sepia(50%) saturate(2543%) hue-rotate(3deg) brightness(109%) contrast(105%);
}
#addNew:focus {
    outline: none;
}

form {
    margin-top: 20px;
    margin-left: 30px;
}
.deadline {
    margin-top: 20px;
    display: inline-block;
}
.priority {
    display: grid;
    margin-top: 10px;
    grid-template-columns: 60px 1fr;
    align-items: center;
}
.date {
    margin-left: 10px;
}

.radioButtons{
    display: grid;
    grid-template-columns: repeat(3, 65px);
    margin-left: 10px;
    padding-top: 5px;
    gap: 12px;
}

.radioButton {
    width: 65px;
    height: 25px;
    position: relative;
    
}

.radioButton label,
.radioButton input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 6px;
}


.radioButton input[type="radio"] {
    opacity: 0.011;
    z-index: 100;

}

.radioButton input[type="radio"]:checked + label {
    background: gold;
    border-radius: 6px;
}

.radioButton label {
    z-index: 90;
    line-height: 1.8em;
    text-align: center;
    border: solid black 1px;
    font-size: 12px;
}
.title, textarea {
    border: none;
    outline: none;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
.title{
    margin-bottom: 15px;

}

.low {
    background-color: yellow;
}

.medium {
    background-color: orange;
}

.high {
    background-color: red;
}

#detailModal {
    height: 300px;
    width: 500px;
    padding-top: 30px;
    background-color: var(--secondary-color);
}

#detailModal * {
    margin-left: 20px;
    margin-bottom: 30px;

}

#viewTitle {
    color: black;
    padding-left: 0px;
    font-size: 30px;
}

#closeDetails {
    font-size: 17px;
    height: 30px;
    width: 70px;
    margin-top: 30px;
}

.emptyProjCont {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 50px;
    justify-content: center;
}

.projectDiv {
    display: grid;
    grid-template-columns: 10px 190px;
    align-items: center;
    gap: 12px;

}

.projectCounter {
    height: 16px;
    width: 16px;
    font-size: 14px;
    border-radius: 50%;
    background-color: lightgoldenrodyellow;
    text-align: center;
    padding-top: 1px;
    margin-bottom: 2px;
}

@media only screen and (max-width: 768px) {
    header {
        /* width: 100vw; */
        grid-template-columns: 3fr 1fr;
        justify-items: center;
    }
    .logoContainer {
       display: none;
    }

    .mobileMenu {
        display: grid;
    }

    #navBar {
        padding: 10px 5px 10px 5px;
        /* height: 80vh; */
        width: 30vw;
        position: absolute;
        top: 60;
        right: 0;
        text-align: center;
    }

    .filterButtons {
        width: 90%;
        font-size: 5vw;

    }
    #projects {
        font-size: 5vw;
        margin-top: 40px;
    }

    .projectButton {
        height: 30px;
        width: 120px;
        font-size: 3vw;
    }

    ul {
        margin-top: 20px;
        list-style-type: none;
    }
    
    li {
        margin-bottom: 15px;
        font-size: 15px;
    }

    li>button {
        height: 25px;
        width: 90%;
        border: none;
        text-align: center;
        background-color: transparent;  
        /* font-size: 25px; */
        
    }
    
    #projectWrapper {
        height: 350px;
        /* width: 191px; */
        margin-left: 5px;
        padding-right: 5px;
        grid-template-rows: repeat(auto-fit, 30px);
        gap: 10px;
    }
    
   

    .projectDiv {
        display: grid;
        grid-template-columns: 10px 190px;
        align-items: center;
        gap: 12px;
    
    }

    h1{
        font-size: 35px;
    }
    .outerGrid {
        display: grid;
        grid-template-rows: 60px 1fr;
        height: 100vh;
    }
    
    .innerGrid {
        display: grid;
        grid-template-columns: 1fr;
    }
    #content {
        /* width: 100vw; */
        padding: none;
    }
    .task{
        width: 85vw;
        font-size: 12px;
        grid-template-columns: 20px 1fr 45px 60px 30px 37px;
        gap: 10px;
        justify-self: center;
    }
    .task>button {
        font-size: 13px;
    }
    .bottomButtons {
        justify-self: center;
        align-self: center;
        margin-top: 30px;
    }
    .modalBody {
        display: grid;
        grid-template-columns: 110px 1fr;
        width: 80vw;
    }
    textarea {
        width: 88%;
        height: 120px;
        display: block;
    }

    #priority {
        display: block;
    }
    #submit {
        margin-top: 20px;
    }
}